#
# Copyright(c) 2020 Tencent Corporation
# SPD  - License - Identifier: BSD - 2 - Clause - Patent
#

#keyword    display_order   decode_order    temp_layer  num_ref_list0   num_ref_list1   diff_poc_ref_list0  diff_poc_ref_list1
PredStructEntry :   31  0   0   3   0   32 48 64
PredStructEntry :   15  1   1   3   1   16 32 48    -16
PredStructEntry :   7   2   2   3   2   8 24 40 -24 -8
PredStructEntry :   3   3   3   3   3   4 20 36 -28 -12 -4
PredStructEntry :   1   4   4   3   4   2 18 34 -30 -14 -6 -2
PredStructEntry :   0   5   5   2   4   1 17    -15 -7 -3 -1
PredStructEntry :   2   6   5   3   4   1 3 19  -29 -13 -5 -1
PredStructEntry :   5   7   4   4   3   2 4 6 22    -26 -10 -2
PredStructEntry :   4   8   5   3   4   1 5 21  -27 -11 -3 -1
PredStructEntry :   6   9   5   4   3   1 3 7 23    -25 -9 -1
PredStructEntry :   11  10  3   4   2   4 6 8 12    -20 -4
PredStructEntry :   9   11  4   4   3   2 6 10 26   -22 -6 -2
PredStructEntry :   8   12  5   3   4   1 9 25  -23 -7 -3 -1
PredStructEntry :   10  13  5   4   3   1 3 11 27   -21 -5 -1
PredStructEntry :   13  14  4   4   2   2 4 6 14    -18 -2
PredStructEntry :   12  15  5   4   3   1 5 13 29   -19 -3 -1
PredStructEntry :   14  16  5   4   2   1 3 7 15    -17 -1
PredStructEntry :   23  17  2   4   1   8 10 12 16  -8
PredStructEntry :   19  18  3   4   2   4 8 12 20   -12 -4
PredStructEntry :   17  19  4   4   3   2 10 18 34  -14 -6 -2
PredStructEntry :   16  20  5   3   4   1 9 17  -15 -7 -3 -1
PredStructEntry :   18  21  5   4   3   1 3 11 19   -13 -5 -1
PredStructEntry :   21  22  4   4   2   2 4 6 14    -10 -2
PredStructEntry :   20  23  5   4   3   1 5 13 21   -11 -3 -1
PredStructEntry :   22  24  5   4   2   1 3 7 15    -9 -1
PredStructEntry :   27  25  3   4   1   4 6 8 12    -4
PredStructEntry :   25  26  4   4   2   2 6 10 18   -6 -2
PredStructEntry :   24  27  5   4   3   1 5 9 25    -7 -3 -1
PredStructEntry :   26  28  5   4   2   1 3 7 11    -5 -1
PredStructEntry :   29  29  4   4   1   2 4 6 10    -2
PredStructEntry :   28  30  5   4   2   1 5 9 13    -3 -1
PredStructEntry :   30  31  5   4   1   1 3 7 11    -1

